// function checkTeudatZehut(teudatStrNumber) {
//     //TODO
//     //control sum of for even index digit value, for odd index digit * 2
//     //control sum should be divide on 10 with no remainder
//     //example 123456782 => 1 + 4 +3 + 8 +5 + 3 + 7 + 7 + 2 => true
//     //    123456783 => 1 + 4 +3 + 8 +5 + 3 + 7 + 7 + 3 => false
//     let res = false;
//     if (teudatStrNumber.length == 9 && !isNaN(teudatStrNumber)) {
//         let arrayForSum = getArrayForSum(teudatStrNumber);
//         let sum = getSum(arrayForSum);
//         res = sum % 10 == 0;
//     }
//     return res


function ulSurround(Strings) {
    

}
return ulSurrounding;